<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DevTools" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DevTools" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="9"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="SettingsView" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="DevTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-SU-b8M">
                                <rect key="frame" x="0.0" y="-3" width="480" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Settings" identifier="" id="p4m-by-LgF">
                                        <view key="view" id="3dS-Ba-TcE">
                                            <rect key="frame" x="10" y="33" width="460" height="228"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-51-Mc9">
                                                    <rect key="frame" x="381" y="10" width="64" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gR9-8w-HYL">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="saveSettings:" target="XfG-lQ-9wD" id="mhR-jV-FSf"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-75-oHj">
                                                    <rect key="frame" x="245" y="10" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BkO-L4-TA8">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="resetSettings:" target="XfG-lQ-9wD" id="4Ok-It-95z"/>
                                                    </connections>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-3J-Z5S">
                                                    <rect key="frame" x="235" y="163" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Shortcut 1" drawsBackground="YES" id="fd8-Vh-ili">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-2A-dcg">
                                                    <rect key="frame" x="235" y="132" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Shortcut 2" drawsBackground="YES" id="GTO-Ak-xGM">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Wd-SdM">
                                                    <rect key="frame" x="233" y="198" width="77" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcuts" id="HIO-qK-ATV">
                                                        <font key="font" metaFont="systemBold" size="15"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-PV-FH2">
                                                    <rect key="frame" x="8" y="98" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Container Name" drawsBackground="YES" id="8Kd-JH-tVU">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-92-QHv">
                                                    <rect key="frame" x="7" y="165" width="214" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Docker" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="18o-UN-rtF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>Docker</string>
                                                            <string>Symfony (BETA) </string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                </comboBox>
                                                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-fr-KG8">
                                                    <rect key="frame" x="7" y="125" width="214" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Manual Docker-Socket" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="cj6-LY-oov">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>Manual Docker-Socket</string>
                                                            <string>Automatic Docker-Socket (BETA)</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                </comboBox>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-gC-FR3">
                                                    <rect key="frame" x="6" y="198" width="61" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="General" id="Z2o-ET-luD">
                                                        <font key="font" metaFont="systemBold" size="15"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-e4-9DQ">
                                                    <rect key="frame" x="235" y="101" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Shortcut 2" drawsBackground="YES" id="bwD-ug-nuc">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="About" identifier="" id="9AU-yn-DNo">
                                        <view key="view" id="vR8-MC-tCP">
                                            <rect key="frame" x="10" y="33" width="460" height="228"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-A6-Vvh">
                                                    <rect key="frame" x="188" y="138.5" width="85" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="square.fill" catalog="system" id="N4m-MA-y6J"/>
                                                    <color key="contentTintColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-X9-po0">
                                                    <rect key="frame" x="176" y="113" width="109" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="DevTools" id="V7Z-Si-u5V">
                                                        <font key="font" metaFont="systemBold" size="25"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-0i-hw8">
                                                    <rect key="frame" x="201" y="150.5" width="59" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="wrench.and.screwdriver.fill" catalog="system" id="hms-Vg-OuW"/>
                                                    <color key="contentTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67J-aE-SS9">
                                                    <rect key="frame" x="158" y="97" width="147" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Version 0.0 - Build: 000" id="fKa-1E-ESA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-r2-1xs">
                                                    <rect key="frame" x="147" y="-1" width="166" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Made with 􀊵 by Marcbutti" id="70K-rN-8vF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.42034471649484539" green="0.42034471649484539" blue="0.42034471649484539" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-Q8-agA">
                                                    <rect key="frame" x="312" y="42" width="92" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Github" bezelStyle="rounded" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WiW-Nz-4Ve">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="cat.circle.fill" catalog="system" symbolScale="default" variableValue="1"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-CD-jvh">
                                                    <rect key="frame" x="163" y="42" width="151" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Buy me a Coffee" bezelStyle="rounded" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qqM-cb-kAg">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="cup.and.saucer.fill" catalog="system" symbolScale="default" variableValue="1"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84j-V5-d7A">
                                                    <rect key="frame" x="56" y="42" width="109" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Made with 􀊵" bezelStyle="rounded" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tuS-5I-yCc">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="DockerControlContainer" destination="wO7-SU-b8M" id="6K7-Po-MQd"/>
                        <outlet property="DockerSocketArt" destination="wO7-SU-b8M" id="pNu-HK-USz"/>
                        <outlet property="ToolArt" destination="KBC-92-QHv" id="gOd-pL-v1A"/>
                        <outlet property="dockerControlContainer" destination="NSf-PV-FH2" id="MMu-vd-TWZ"/>
                        <outlet property="dockerSocketArt" destination="k8P-fr-KG8" id="u1E-FP-WcV"/>
                        <outlet property="versionLabel" destination="67J-aE-SS9" id="aGU-OU-1sk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IU4-au-dsZ">
            <objects>
                <viewController id="BXj-T9-CdK" sceneMemberID="viewController">
                    <view key="view" id="0xI-KN-SXW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vrs-0w-HgF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oan-Iv-JAN">
            <objects>
                <viewController id="qSX-w7-nXf" sceneMemberID="viewController">
                    <view key="view" id="xLw-B5-MS6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="dCh-ZA-7M9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.circle.fill" catalog="system" width="15" height="15"/>
        <image name="cup.and.saucer.fill" catalog="system" width="20" height="15"/>
        <image name="square.fill" catalog="system" width="15" height="14"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="19" height="18"/>
    </resources>
</document>
